======================================================================================================================================================================
COMMANDES LINUX
======================================================================================================================================================================
	touch
	open
	ls
	pwd
	man
	cp
	mv
	rm
	cd
	clear
	mkdir
	iwconfig
	ipconfig
	sudo su
	whoami
	msfconsole
	mfvenom
	apt install
	apt-get install

======================================================================================================================================================================
INSTALLATION DES OUTILS INVITER-VIRTUALBOX
======================================================================================================================================================================
	//cela permettra la fonctionnalite bidirectionnelle et l'affichage en plein ecran de la VM (copie-coller des fichiers etc...)
		apt install virtualbox-guest-utils
		apt install virtualbox-guest-x11
